
// User function Template for Java

class Solve {
    int[] findTwoElement(int arr[], int n) {
    int[] result = new int[2];

        // Find the duplicate element
        int duplicate = -1;
        for (int i = 0; i < n; i++) {
            int index = Math.abs(arr[i]) - 1;
            if (arr[index] < 0) {
                duplicate = Math.abs(arr[i]);
            } else {
                arr[index] = -arr[index];
            }
        }

        // Find the missing element
        int missing = -1;
        for (int i = 0; i < n; i++) {
            if (arr[i] > 0) {
                missing = i + 1;
                break;
            }
        }

        result[0] = duplicate;
        result[1] = missing;

        return result;
    }
}
