https://www.geeksforgeeks.org/problems/number-following-a-pattern3126/1


class Solution{
    static String printMinNumberForPattern(String s){
        // code here
          StringBuilder str = new StringBuilder();
         
         
         Stack<Integer>st = new Stack<>();
         int num=1;
         
         for(int i=0 ; i<s.length() ; i++)
         {
             char ch = s.charAt(i);
             
             if(ch == 'D')
             {
                 st.push(num);
                 num++;
             }
             else
             {
                 st.push(num);
                 num++;
                 
                 while(st.size()>0)
                 {
                     str.append(st.pop());
                 }
             }
             
         }
         
         
         st.push(num);
         while(st.size()>0)
                 {
                     str.append(st.pop());
                 }
                 
                 
                 return str.toString();
    }
}
