https://leetcode.com/problems/repeated-dna-sequences/description/
//microsoft

class Solution {
    public List<String> findRepeatedDnaSequences(String s) {
        List<String> ans = new ArrayList<>();
        Map<String, Integer> hmap = new HashMap<>();

        for (int i = 0; i <= s.length() - 10; i++) {
            String h = s.substring(i, i + 10);
            hmap.put(h, hmap.getOrDefault(h, 0) + 1);
        }

        for (Map.Entry<String, Integer> entry : hmap.entrySet()) {
            if (entry.getValue() > 1) {
                ans.add(entry.getKey());
            }
        }

        return ans;
    }
}







//approach 2 O(n)

    public List<String> findRepeatedDnaSequences(String s) {
		Set<String> repeated = new HashSet<>();
		Set<String> seen = new HashSet<>();
		for (int i = 0; i <= s.length() - 10; i++) {
			String seq = s.substring(i, i + 10);
			if (!seen.add(seq)) {
				repeated.add(seq);
			}
		}
		return new ArrayList<>(repeated);
	}
}
